# SECURE REFERENCES LOCATOR PROPERTY FILE
# Package (with final dot)
Package=org.bank.manager.server.entities.
DatabaseProperties=org/bank/manager/server/conf/database.properties
EntityProperties=org/bank/manager/server/conf/entities.properties
AutonumericalProperties=org/bank/manager/server/conf/autonumerical.properties
LoginEntity=EUsers