# Table for execute update,insert,delete
Table=ACCOUNTS
# Table for execute query
QueryTable=VACCOUNTBALANCE
# Entity primary keys
Keys=ANID;CDID;ENTITYID;OFFICEID
InsertKeys=ANID;CDID;ENTITYID;OFFICEID
DeleteKeys=ANID;CDID;ENTITYID;OFFICEID
UpdateKeys=ANID;CDID;ENTITYID;OFFICEID
# Entity columns
Columns=ENTITYID;OFFICEID;CDID;ANID;BALANCE;STARTDATE;ENDDATE;DATEYEAR;INSERTUSER;INSERTDATE
# Columns for execute the insert operation
InsertColumns=ENTITYID;OFFICEID;CDID;ANID;STARTDATE;ENDDATE;INSERTUSER;INSERTDATE
# Columns for execute the update operation
UpdateColumns=ENTITYID;OFFICEID;CDID;ANID;STARTDATE;ENDDATE