# Table for execute update,insert,delete,query
Table=BRANCHES
# Entity primary keys
Keys=OFFICEID
InsertKeys=OFFICEID
DeleteKeys=OFFICEID
UpdateKeys=OFFICEID
# Entity columns
Columns=OFFICEID;NAME;ADDRESS;STARTDATE;DETAILS;PHONE
# Columns for execute the insert operation
InsertColumns=OFFICEID;NAME;ADDRESS;STARTDATE;DETAILS;PHONE
# Columns for execute the update operation
UpdateColumns=OFFICEID;NAME;ADDRESS;STARTDATE;DETAILS;PHONE