# Table for execute update,insert,delete,query
Table=CUSTOMERTYPES
# Entity primary keys
Keys=CUSTOMERTYPEID
InsertKeys=CUSTOMERTYPEID
DeleteKeys=CUSTOMERTYPEID
UpdateKeys=CUSTOMERTYPEID
# Entity columns
Columns=CUSTOMERTYPEID;DESCRIPTION
# Columns for execute the insert operation
InsertColumns=CUSTOMERTYPEID;DESCRIPTION
# Columns for execute the update operation
UpdateColumns=CUSTOMERTYPEID;DESCRIPTION
Autonumerical=CUSTOMERTYPEID