# Table for execute update,insert,delete
Table=CUSTOMERSACCOUNTS
# Table for execute query
QueryTable=VCUSTOMERACCOUNT
# Entity primary keys
Keys=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID
InsertKeys=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID
DeleteKeys=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID
UpdateKeys=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID
# Entity columns
Columns=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID;ACCOUNT;NAME;SURNAME;ID
# Columns for execute the insert operation
InsertColumns=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID
# Columns for execute the update operation
UpdateColumns=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID