# Table for execute update,insert,delete
Table=CUSTOMERS
# Table for execute query
QueryTable=VCUSTOMERS
# Entity primary keys
Keys=CUSTOMERID
InsertKeys=CUSTOMERID
DeleteKeys=CUSTOMERID
UpdateKeys=CUSTOMERID
# Entity columns
Columns=NAMEC;CUSTOMERID;CUSTOMERTYPEID;NAME;ADDRESS;COMMENTS;STARTDATE;PHOTO;SURNAME;ID;PHONE;EMAIL
# Columns for execute the insert operation
InsertColumns=CUSTOMERID;CUSTOMERTYPEID;NAME;ADDRESS;COMMENTS;STARTDATE;PHOTO;SURNAME;ID;PHONE;EMAIL
# Columns for execute the update operation
UpdateColumns=CUSTOMERID;CUSTOMERTYPEID;NAME;ADDRESS;COMMENTS;STARTDATE;PHOTO;SURNAME;ID;PHONE;EMAIL
Autonumerical=CUSTOMERIDns=CUSTOMERID;ENTITYID;OFFICEID;CDID;ANID